<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="widget" version="4">
  <OBJECT>
    <ID name="widget" mc="Standard.Package" uid="1911e41f-4e62-4f7e-8718-d85d483425fb"/>
    <PID name="android" mc="Standard.Package" uid="d96c9a59-c8f1-482f-b8d0-926778c51557"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[widget]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListView" mc="Standard.Class" uid="58463125-79b0-4fee-9cb0-a79d2bf74963"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>