<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="es" version="4">
  <OBJECT>
    <ID name="es" mc="Standard.Package" uid="2546f864-3a6a-407c-8545-4b14c76cde05"/>
    <PID name="Application" mc="Standard.Component" uid="9e65b73d-4569-4484-ab4a-417c4da0f558"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[es]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="unizar" mc="Standard.Package" uid="ae9dd077-f043-453e-9c5f-efbafa396560"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>