<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="app" version="4">
  <OBJECT>
    <ID name="app" mc="Standard.Package" uid="f189c2b3-f395-4cd4-85b5-cbc427eadd36"/>
    <PID name="v7" mc="Standard.Package" uid="798eca50-04ec-4a5d-9cb6-4ee89c524edb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[app]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AppCompatActivity" mc="Standard.Class" uid="12e71cb6-c019-47da-b739-64a68faa2b45"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>