<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantidad" />
        <EditText android:id="@+id/insert_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/first_row_p_name_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="Nombre" />

        <TextView
            android:id="@+id/first_row_p_weight_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="Peso(kg)" />

        <TextView
            android:id="@+id/first_row_p_price_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="Precio($)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/productos_3"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/confirm_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>