<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="v7" version="4">
  <OBJECT>
    <ID name="v7" mc="Standard.Package" uid="798eca50-04ec-4a5d-9cb6-4ee89c524edb"/>
    <PID name="support" mc="Standard.Package" uid="c14d86ad-8a80-4231-8e14-347c2006cbd6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[v7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="app" mc="Standard.Package" uid="f189c2b3-f395-4cd4-85b5-cbc427eadd36"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>