<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Practica3" version="4">
  <OBJECT>
    <ID name="Practica3" mc="Standard.Project" uid="93555007-0597-40d9-8431-15438c1192b2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Practica3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="practica3" mc="Standard.Package" uid="55dfdfc7-14fa-4e39-8c77-3394b2d9f090"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Practica3" mc="Infrastructure.DiagramSet" uid="ca43dba8-b14e-4d6a-b74a-a516d952ec56"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>